/* General Reset and Basic Styles */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    padding: 0 10px; /* Add padding for better mobile appearance */
}

main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    width: 100%;
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    display: flex;
    flex-wrap: wrap; /* Allow navigation to wrap on small screens */
    gap: 2em;
    justify-content: center; /* Center nav items */
    list-style-type: none;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1em; /* Adjust font size for readability */
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Carousel Container and Buttons */
.carousel-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin-bottom: 1em; /* Add margin between carousels */
    position: relative;
}

.carousel {
    display: flex;
    width: 100%;
    max-width: 600px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding: 0 10px; /* Add padding for better mobile appearance */
    margin: 0;
    list-style: none;
}

.carousel li {
    display: flex;
    flex: 0 0 auto; /* Make sure items don't shrink */
    width: 80%; /* Make items narrower to fit better on mobile */
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.carousel-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 100%;
    padding: 0 10px; /* Adjust button padding for better mobile use */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-button.left {
    left: 0;
}

.carousel-button.right {
    right: 0;
}

.carousel-button:hover {
    scale: 1.5;
}

/* Images and Input Styles */
img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.broek-img {
    max-height: 250px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.save-button {
    margin-top: 1em;
    padding: 10px 20px; /* Increase padding for better touch interaction */
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
}

.save-button:hover {
    background-color: #f0f0f0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 1em; /* Reduce gap on smaller screens */
    }

    .carousel {
        max-width: 100%; /* Make carousel full width on small screens */
    }

    .carousel li {
        width: 90%; /* Make items take more space on smaller screens */
    }

    .save-button {
        width: 100%; /* Full width button on mobile */
    }
}
